# Mapbox API key
NEXT_PUBLIC_API_MAPBOX=pk.eyJ1IjoiYWxtZXlkYSIsImEiOiJjbGl5cmh2dGcwaHM4M2RxbDNkbml0YzdlIn0.0fbm0jEe1H-geBw15L-N-A

# prisma DB connection
DATABASE_URL="mongodb+srv://almeyda:root@cluster0.fhumc3o.mongodb.net/turistapp"
NEXTAUTH_SECRET="nextauth_secret_masna"
